<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>

    <!-- Иконки -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="footer/styles.css">
</head>

<body>

    <footer class="footer">

        <div class="footer-container">

            <!-- LEFT -->
            <div class="footer-left">

                <div class="logo-box">
                    <img src="img/logo.png" alt="">
                </div>

                <p class="tagline">
                    You can dream, create, design, and buildsa the most wonderful place.
                </p>

                <div class="contact">
                    <img src="img/phone.png" alt="">
                    <span>+7 (951) 812 14 70</span>
                </div>

                <div class="contact">
                    <img src="img/email.png" alt="">
                    <span>nik.dan1506@gmail.com</span>
                </div>

            </div>

            <!-- RIGHT -->
            <div class="footer-right">

                <h2 class="newsletter-title">
                    Информационный бюллетень
                </h2>

                <input type="text" class="newsletter-input">

                <button class="subscribe-btn">
                    Подпишитесь сейчас
                </button>
            </div>
            <div class="footer-bottom">
                <p>
                    Copyright @2026 Ravel. Designed By <span>MD Shamin Hossain</span>
                </p>
            </div>
        </div>
    </footer>

</body>

</html>